{
  "name": "philomena-ts",
  "version": "0.2.0",
  "description": "TypeScript bindings for the Philomena image booru API",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./requests": {
      "types": "./dist/requests/index.d.ts",
      "default": "./dist/requests/index.js"
    },
    "./requests/streaming": {
      "types": "./dist/requests/streaming/index.d.ts",
      "default": "./dist/requests/streaming/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "default": "./dist/schemas/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf dist/* && tsc",
    "prettier": "prettier --write src/ tests/"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "AppleDash",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "nock": "14.0.0-beta.18",
    "prettier": "3.4.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "deep-map-keys": "^2.0.1",
    "philomena-ts": "link:",
    "radash": "^12.1.0",
    "zod": "^3.23.8"
  }
}
